NEXT_PUBLIC_API_DOMAIN_GRAPHQL='http://localhost:4000/graphql'
NEXT_PUBLIC_API_DOMAIN='http://localhost:4000'
NEXT_PUBLIC_API_DOMAIN_SOCKET='http://localhost:5000'
NEXT_PUBLIC_CLIENT_DOMAIN='http://localhost:3000'